# sf_framework_back

./: .gitignore  .gitlab-ci.yml  pom.xml
eclipse/: eclipse-java-google-style.xml
idea/: intellij-java-google-style.xml
src/main/java/com/lsitc/core/advice/: BaseControllerAdvice.java
src/main/java/com/lsitc/core/annotation/: Loggable.java  WithoutLoginCheck.java
src/main/java/com/lsitc/core/base/: BaseParam.java  BaseResponse.java  BaseSvc.java  BaseVo.java  CamelHashMap.java  SessionVo.java
src/main/java/com/lsitc/core/config/: CacheConfig.java  JasyptConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/lsitc/core/dao/: CommonDao.java  ICommonDao.java  IStreamCommonDao.java  RefreshableSqlSessionFactoryBean.java
src/main/java/com/lsitc/core/exception/: BisiExcp.java  CustomErrorCtr.java
src/main/java/com/lsitc/core/filter/: CustomServletWrappingFilter.java
src/main/java/com/lsitc/core/interceptor/: ControllerLoggingInterceptor.java  RestLoggingInterceptor.java
src/main/java/com/lsitc/core/jwt/: JwtTokenUtils.java
src/main/java/com/lsitc/core/mybatis/: AbstractMapper.java  DefaultInterceptor.java
src/main/java/com/lsitc/core/share/service/: AuthSvc.java  FileSvc.java
src/main/java/com/lsitc/core/share/vo/: ApndFileGrpVo.java  ApndFileVo.java  FileVo.java
src/main/java/com/lsitc/core/sms/vo/: SmsReceiverVo.java  SmsVo.java
src/main/java/com/lsitc/core/utils/: CommonUtils.java  CryptoUtils.java  DasInterfaceUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  ObjectUtils.java  RestUtils.java  SmsUtils.java
src/main/java/com/lsitc/domain/: Application.java  jasyptCodeGen.java
src/main/java/com/lsitc/domain/auth/controller/: LoginInfoCtr.java  MainCtr.java  MenuRoleMngCtr.java  UserRoleMngCtr.java
src/main/java/com/lsitc/domain/auth/service/: LoginInfoSvc.java  MenuRoleMngSvc.java  UserRoleMngSvc.java
src/main/java/com/lsitc/domain/auth/vo/: CommLoginVo.java  CommMenuVo.java  LoginInfoVo.java  MenuRoleAuthVo.java  MenuRoleVo.java  RoleUserVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/lsitc/domain/base/controller/: ApndFileCtr.java  BatchLogCtr.java  BatchMngCtr.java  CalendarMngCtr.java  ComIdCtr.java  CommCtr.java  FileCtr.java  NoticeMngCtr.java  OrgMngCtr.java  PrgmMngCtr.java  SystemLogReadCtr.java  WidgetMngCtr.java
src/main/java/com/lsitc/domain/base/service/: ApndFileSvc.java  BatchLogSvc.java  BatchMngSvc.java  CalendarMngSvc.java  ComIdSvc.java  CommSvc.java  NoticeMngSvc.java  OrgMngSvc.java  PrgmMngSvc.java  SystemLogReadSvc.java  WidgetMngSvc.java
src/main/java/com/lsitc/domain/base/vo/: ApndFileGrpVo.java  ApndFileVo.java  BatchLogVo.java  BatchMngVo.java  BlocMstrVo.java  ComIdVo.java  CommGrpCdVo.java  DeptCdVo.java  GrpCdVo.java  NoticeMngVo.java  PrgmVo.java  WidgetVo.java  WorkCaldVo.java
src/main/java/com/lsitc/domain/common/code/: CommCdMngCtr.java  CommCdMngSvc.java  CommCdVo.java
src/main/java/com/lsitc/domain/common/menu/: MenuMngCtr.java  MenuMngSvc.java  MenuVo.java
src/main/java/com/lsitc/domain/common/role/: RoleMngCtr.java  RoleMngSvc.java  RoleVo.java
src/main/java/com/lsitc/domain/sample/controller/: SampleController.java
src/main/java/com/lsitc/domain/sample/dao/: SampleDAO.java
src/main/java/com/lsitc/domain/sample/entity/: SampleEntity.java
src/main/java/com/lsitc/domain/sample/exception/: SampleException.java
src/main/java/com/lsitc/domain/sample/service/: SampleService.java
src/main/java/com/lsitc/domain/sample/vo/: DeleteSampleRequestVO.java  DeleteSampleResponseVO.java  GetSampleRequestVO.java  (+14 more)
src/main/java/com/lsitc/fems/comm/: CommApplication.java  jasyptCodeGen.java
src/main/java/com/lsitc/global/advice/: BaseControllerAdvice.java  ControllerValidationAdvice.java
src/main/java/com/lsitc/global/annotation/: Loggable.java  WithoutLoginCheck.java
src/main/java/com/lsitc/global/aop/: BaseControllerAdvice.java
src/main/java/com/lsitc/global/auditing/: Auditable.java  AuditingHandler.java  CurrentUserEntityProvider.java  CurrentUserInfoProvider.java  SoftDeletable.java  SoftDeletingHandler.java  UserProvider.java
src/main/java/com/lsitc/global/common/: BaseAbstractEntity.java  BaseParam.java  BaseResponse.java  BaseSvc.java  BaseVo.java  CamelHashMap.java  SessionVo.java  TreeAbstractVO.java
src/main/java/com/lsitc/global/config/: CacheConfig.java  CustomFilterDsl.java  CustomUsernamePasswordAuthenticationFilter.java  DevSecurityConfig.java  JasyptConfig.java  LocalSecurityConfig.java  ProductionSecurityConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/lsitc/global/error/: GlobalExceptionHandler.java
src/main/java/com/lsitc/global/filter/: CustomServletWrappingFilter.java
src/main/java/com/lsitc/global/interceptor/: ControllerLoggingInterceptor.java  RestLoggingInterceptor.java
src/main/java/com/lsitc/global/mybatis/: AbstractMapper.java  DefaultInterceptor.java  MybatisInterceptor.java
src/main/java/com/lsitc/global/util/: CommonUtils.java  CryptoUtils.java  DasInterfaceUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  JwtTokenUtils.java  LocalDateUtils.java  ObjectUtils.java  RestUtils.java  SmsUtils.java  TreeUtils.java
src/main/resources/: application-core.yaml  application.yaml  logback_spring.xml  logback_spring_core.xml
src/main/resources/mappers/com/lsitc/sample/: SampleDAOMapper.xml
src/main/resources/sqlmap/comm/maria/auth/: LoginInfoMapper.xml  MenuRoleMngMapper.xml  RoleMngMapper.xml  UserRoleMngMapper.xml
src/main/resources/sqlmap/comm/maria/base/: ApndFileMapper.xml  BatchLogMapper.xml  BatchMngMapper.xml  CalendarMngMapper.xml  ComIdMapper.xml  CommCdMapper.xml  CommMapper.xml  MenuMngMapper.xml  NoticeMngMapper.xml  OrgMngMapper.xml  PrgmMngMapper.xml  SystemLogReadMapper.xml  UserMapper.xml  WidgetMngMapper.xml
src/main/resources/sqlmap/core/maria/: AuthMapper.xml  CommFileMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/test/java/com/lsitc/domain/: ApplicationTests.java
src/test/java/com/lsitc/fems/comm/: CommApplicationTests.java
(+221 files in other folders)
